eq_conf:
oper_uid:       -1
oper_gid:       405
xpert_uid:      1000
xpert_gid:      1000
ring_buffer:    10000
memory_buffer:  500
eq_fct_name:    "TEMPLATE_SERVER._SVR"
eq_fct_type:    1
{
SVR.RPC_NUMBER: 610498009 
SVR.NAME:       "TEMPLATE_SERVER._SVR"
SVR.BPN:        6000
}
eq_fct_name:    "TEMPLATE_LOCATION"
eq_fct_type:    10
{
NAME:   "TEMPLATE_LOCATION"
}
