# Conf file created at 15:17.22  1. Apr. 2016
# eq_fct_type's are defined in eq_fct_code.h

eq_conf: 

oper_uid: 	-1
oper_gid: 	422
xpert_uid: 	0
xpert_gid: 	0
ring_buffer: 	10000
memory_buffer: 	500

eq_fct_name: 	"NODENAME._SVR"
eq_fct_type: 	1
{
SVR.NAME:  	"NODENAME._SVR"
STS:  	0x1c
STS.ERROR:  	0
STS.NEWERROR:  	1
STS.ERRORMASK:  	1
STS.ONLINE:  	1
ERROR.STR:  	0 0 0 1078761493 "ok"
SYS_MASK:  	1
FCT_CODE:  	1
FCT_PANEL:  	""
X_POS:  	0
Z_POS:  	0
Z_POS.STRING:  	""
DEVICE.INFO:  	235672 0 0 0 "Device OK"
MESSAGE:  	""
LAST_UPDATE:  	1112798768  350  0  0
LAST_USR1:  	0  0  0  0
SVR.ALIAS:  	0
SVR.ARCFLUSH:  	0
SVR.ARCFLUSH_B:  	0
SVR.UPDATE:  	1459523842
SVR.RATE:  	1  0  0  0
SVR.RESIZE:  	200
SVR.FILE:  	"InstaCoSADevExample_server.conf"
SVR.DESC:  	""
SVR.PROGRAMMER:  	"mhier"
SVR.XMLFILE:  	""
SVR.ERRORLOG:  	"/doocs/nodename/server/InstaCoSADevExample_server/InstaCoSADevExample_server.log"
SVR.STORE.RATE:  	10
SVR.STORE.AUTO:  	4
SVR.HOST_NAME:  	"mskpcx19821"
SVR.PROCESSNAME:  	"InstaCoSADevExample_server"
SVR.RPC_NUMBER:  	610498009
SVR.STARTTIME:  	1459523798
SVR.LIBINFO:  	"18.10.5-trusty1"
SVR.LIBDATE:  	"Feb 11 09:18"
SVR.WDADDR:  	""
SVR.CONTR:  	0x0
SVR.MUST_RUN:  	0
SVR.STOP_SVR:  	0
SVR.START_CMD:  	""
SVR.RPC_CALL_TIME.COMMENT:  	"Time per Call"
SVR.RPC_CALL_TIME.EGU:  	1 1 100000 0 "rate"
SVR.RPC_CALL_TIME.XEGU:  	0 0 100 0 "ms"
SVR.UPDATE_TIME.COMMENT:  	"Time per Update"
SVR.UPDATE_TIME.EGU:  	1 1 100000 0 "rate"
SVR.UPDATE_TIME.XEGU:  	0 0 100 0 "ms"
SVR.USR1_TIME.COMMENT:  	"run time of SIGUSR1"
SVR.USR1_TIME.EGU:  	1 1 1e+06 1427728880 "counts"
SVR.USR1_TIME.XEGU:  	0 0 100 1427728880 "ms"
SVR.USR1_PERIOD.COMMENT:  	"time between SIGUSR1"
SVR.USR1_PERIOD.EGU:  	1 1 1e+06 1427728880 "counts"
SVR.USR1_PERIOD.XEGU:  	0 0 500 1427728880 "ms"
SVR.ARCH_GET_TIME.COMMENT:  	"time per archiver get"
SVR.ARCH_GET_TIME.EGU:  	1 1 1e+06 1459338630 "counts"
SVR.ARCH_GET_TIME.XEGU:  	0 0 100 1459338630 "ms"
SVR.LAFL:  	0
SVR.ERROR_COUNT:  	0
DEVICE.ONLINE:  	1
DEVICE.OFFLINE:  	0
SVR.DEVMAX:  	0
SVR.TINERUN:  	0
SVR.TINEVERS:  	"4.05.0008"
SVR.TINEPREF:  	""
SVR.TINESUFF:  	""
SVR.TINE_DBG:  	0
SVR.TINE_LOG:  	0
SVR.TINE_FEC:  	0 0 0 0 ""
SVR.TINE_PORT:  	0
SVR.TINE_MTU:  	1472
SVR.TINE_CTSZ:  	32
SVR.TINE_MCTTL:  	16
SVR.TINE_BLIM:  	1000
SVR.TINE_CDLY:  	20
SVR.TINE_GROUP:  	0
SVR.FACILITY:  	"TEST.DOOCS"
SVR.DEVICE:  	"InstaCoSADevExample"
T_ZERO:  	700
SVR.BPN:  	0
SVR.SPR:  	0
}
eq_fct_name: 	"MyLocation"
eq_fct_type: 	10
{
NAME:  	"MyLocation"
STS:  	0xc
STS.ERROR:  	0
STS.NEWERROR:  	1
STS.ERRORMASK:  	0
STS.ONLINE:  	1
ERROR.STR:  	0 0 0 1112798768 "ok"
SYS_MASK:  	222
FCT_CODE:  	10
FCT_PANEL:  	""
X_POS:  	0
Z_POS:  	0
Z_POS.STRING:  	""
DEVICE.INFO:  	0 0 0 0 "HALLO"
MESSAGE:  	""
LAST_UPDATE:  	1459523842  98  0  0
LAST_USR1:  	0  0  0  0
}
