/**
\mainpage

ChimeraTK ApplicationCore is a library for writing control system applcations within the ChimeraTK framework. Its purpose is to simplify the development of applications with an emphasis on long-term maintainability. The source code of the control system applications can be kept independent of the used middleware (like EPICS, OPC UA, DOOCS etc.) as they merely need to be linked against one of the ControlSystemAdapters. The library is written in modern C++.

API documentation:
- \subpage conceptualOverview
- \subpage exceptionHandling

Module documentation:
- \subpage configreader

Examples:
\li \ref example1 
\li \ref example2
\li \ref example2a
\li \ref example3
\li \ref statusmonitordoc

Technical specifications:
- \subpage spec_execptionHandling
- \subpage spec_initialValuePropagation
- \subpage spec_dataValidityPropagation
- \subpage spec_StatusAggregator

*/
